# add stages here 
stages:
  Data_Ingestion:
    cmd: python src/NER_data_ingestion/data_ingestion.py
    deps:
    - src/NER_data_ingestion/data_ingestion.py
    - src/NER_utils
    outs:
    - artifacts/cache_dir
